<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <style>
        table,
        td,
        th {
            border: solid black 2px;
        }

        button {
            background-color: rgba(255, 255, 255, 0.801);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid black 2px;
        }

        .button2 {
            background-color: rgba(255, 255, 255, 0.801);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid black 2px;
            width: 100%
        }

        button:hover {
            background-color: rgb(223, 216, 128);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid black 2px;
        }

        .button2:hover {
            background-color: rgb(223, 216, 128);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: solid black 2px;
            width: 100%;
        }

        div,
        button {
            font-family: Roboto;
        }
    </style>
</head>

<body>
    <div style="padding: 10px 10px">
        <div style="border: solid black 2px; padding: 10px 10px">
            <p>Доход в этом месяце: <val id='income_value'></val> рублей</val>
            </p>
            <p>Деньги на руках: <val id='savings_value'></val> рублей</p>
            <p>Бонус: <val id='score_value'></val> points</p>
        </div>
    </div>
    <div style="padding: 10px 10px">
        <div id='essentials_stats' style="border: solid black 2px; padding: 10px 10px">
            <p>Необходимые траты в этот месяц:</p>
            <table id='essentials_list'>
            </table>
            <p>Итого к оплате: <val id='essentials_sum'></val> рублей</p>
        </div>
    </div>
    <div style="padding: 10px 10px">
        <div id='not_essentials_shop' style="border: solid black 2px; padding: 10px 10px">
            <p>Приятные мелочи</p>
            <table id='not_essentials_list'>
            </table>
            <p>Итого к оплате: <val id='not_essentials_sum'></val> рублей</p>
        </div>
    </div>
    <div style="padding: 10px 10px">
        <div id='debt_info' style="border: solid black 2px; padding: 10px 10px">
            <p>Вы взяли <val id='debt_value'></val> рублей у друга в долг</p>
            <p>Можете взять еще <val id='max_allowed_debt_value'></val> рублей. Но нужно ли оно вам?</p>
            <p><input id='debt_range' onchange="update_debt_slider();" type="range"></p>
            <p><button onclick='debt_update();'>Взять <val id='new_debt_value'></val> рублей в долг</button></p>
            <p>Может стоит подумать о возврате долга?</p>
            <p><input id='debt_return_range' onchange="update_debt_return_slider();" type="range"></input></p>
            <p><button onclick='return_debt_update();'>Отдать <val id='return_debt_value'></val> рублей</button></p>
        </div>
    </div>
    <div style="padding: 10px 10px 0px 10px">
        <div id='bank_info' style="border: solid black 2px; padding: 10px 10px">
            <p>У вас лежит <val id='bank_amount'></val> рублей в банке</p>
            <p>Можете положить еще. Каждый месяц к этим вложениям добавляется <val id='bank_interest'></val>.</p>
            <p><input id='bank_range' onchange=" update_bank_slider();" type="range"></p>
            <p><button onclick='bank_update();'>Положить <val id='new_bank_value'></val> рублей в банк</button></p>
        </div>
    </div>
    <p style="padding: 10px"><button onclick='move_to_next_month();'>Прожить еще один месяц</button></p>
</body>
<script src="game.js"></script>

</html>